<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #graph {
      border: 3px solid black;
      width: 710px;
    }
    .bar {
      width: 30px; height: 60px;
      background-color: orange;
      margin: 5px;
      transition-duration: 5s; /*이코드가 있으면 서서히 박스가 차오름*/
    }
    #graph:hover .bar {
      width: 700px;
    }
    .bar:nth-child(1) {
      transition-delay: 0s;
      transition-timing-function: linear; /*가속이 일정함*/
    }
    .bar:nth-child(2) {
      transition-delay: 1s;
      transition-timing-function: ease; /*처음엔 빠르다가 후반에 천천히*/
      width: 100px;
      background-color: red;
    }
    .bar:nth-child(3) {
      transition-delay: 2s;
      transition-timing-function: ease-in; /*처음엔 천천히 후반에 빠름*/
    }
    .bar:nth-child(4) {
      transition-delay: 3s;
      transition-timing-function: ease-in-out; /*처음과 후반이 천천히 중간이 빠르게*/
    }
    .bar:nth-child(5) {
      transition-delay: 4s;
      transition-timing-function: ease-out; /*도착할수록 빠름*/
    }
  </style>
</head>
<body>
  <h1>css3</h1>
  <div id="graph">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>