<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    html, body {
      height: 100%;
    }
    #top_bar {
      background-color: black;
      color: white;
      position: fixed;
      top: 0; left: 0; right: 0;
      text-align: center;
      line-height: 50px;
      height: 50px;
    }
    #bottom_bar {
      background-color: black;
      color: white;
      position: fixed;
      bottom: 0; left: 0; right: 0;
      text-align: center;
      line-height: 50px;
      height: 50px;
    }
    #left_bar {
      background-color: beige;
      color: black;
      position: fixed;
      top: 50px; bottom: 50px; left: 0;
      width: 50px;
      text-align: center;
    }
    #right_bar {
      background-color: beige;
      color: black;
      position: fixed;
      top: 50px; bottom: 50px; right: 0;
      width: 50px;
      text-align: center;
    }
    article {
      padding: 20px 80px;
    }
  </style>
</head>
<body>
  <div id="top_bar">
    <h1>Top_bar</h1>
  </div>
  <div id="bottom_bar">
    <h1>Bottom_bar</h1>
  </div>
  <div id="left_bar">
    <h1>A</h1>
  </div>
  <div id="right_bar">
    <h1>B</h1>
  </div>
  <article>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!</p><br />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!</p><br />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto a expedita iste error, optio cum non eaque quos. Recusandae error facere cum blanditiis deleniti excepturi non eos illum facilis!</p><br />
  </article>
</body>
</html>